ETCD_NAME="etcd3"
ETCD_LISTEN_PEER_URLS="http://192.168.68.105:2380"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_CLIENT_URLS="http://192.168.68.105:2379,http://localhost:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.68.105:2380"
ETCD_INITIAL_CLUSTER="etcd1=http://192.168.68.103:2380,etcd2=http://192.168.68.104:2380,etcd3=http://192.168.68.105:2380"
ETCD_INITIAL_CLUSTER_STATE="existing"
ETCD_INITIAL_CLUSTER_TOKEN="naruto"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.68.105:2379"
ETCD_ENABLE_V2="true"
ETCD_AUTO_COMPACTION_RETENTION=1
ETCDCTL_API=3
ETCD_HEARTBEAT_INTERVAL=500
ETCD_ELECTION_TIMEOUT=2500
