--/etc/etcd/etcd.conf

#[Member]
ETCD_LISTEN_PEER_URLS="http://192.168.68.105:2380"
ETCD_LISTEN_CLIENT_URLS="http://localhost:2379,http://192.168.68.105:2379"
ETCD_NAME="etcd3"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.68.105:2380"
ETCD_INITIAL_CLUSTER="etcd1=http://192.168.68.103:2380,etcd2=http://192.168.68.104:2380,etcd3=http://192.168.68.105:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.68.105:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-1"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_ENABLE_V2="true"
