--/etc/haproxy/haproxy.cfg
global
maxconn 500
defaults
log global
mode tcp
retries 2
timeout client 30m
timeout connect 4s
timeout server 30m
timeout check 5s
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
# Connections to port 5433
listen Master_Server
    bind *:5566
    mode tcp
    option tcpka
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server 192.168.68.100 192.168.68.100:6432 maxconn 500 check port 8008
    server 192.168.68.101 192.168.68.101:6432 maxconn 500 check port 8008
    server 192.168.68.102 192.168.68.102:6432 maxconn 500 check port 8008
# Connections to port 5434
listen Standby_Servers
    bind *:5567
    mode tcp
    option tcpka
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server 192.168.68.100 192.168.68.100:6432 maxconn 500 check port 8008
    server 192.168.68.101 192.168.68.101:6432 maxconn 500 check port 8008
    server 192.168.68.102 192.168.68.102:6432 maxconn 500 check port 8008
