--/etc/haproxy/haproxy.cfg

global
maxconn 500
defaults
log global
mode tcp
retries 2
timeout client 30m
timeout connect 4s
timeout server 30m
timeout check 5s
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

frontend Master_Server
    bind 192.168.68.230:5566
    mode tcp
    default_backend pgbouncer_pool_master

backend pgbouncer_pool_master
    mode tcp
    balance roundrobin
    option tcp-check
    server pgbouncer1 192.168.68.103:6432 check
    server pgbouncer2 192.168.68.104:6432 check
    server pgbouncer3 192.168.68.105:6432 check


frontend Standby_Servers
    bind 192.168.68.230:5434
    mode tcp
    default_backend pgbouncer_pool_standby

backend pgbouncer_pool_standby
    mode tcp
    balance roundrobin
    option tcp-check
    server pgbouncer1 192.168.68.103:6432 check
    server pgbouncer2 192.168.68.104:6432 check
    server pgbouncer3 192.168.68.105:6432 check
