--/etc/pgbackrest.conf for pgbackrest repo node

[patroni_stanza]
pg1-host=192.168.68.100
pg1-host-user=postgres
pg1-path=/var/lib/pgsql/16/data
pg1-port=5432
pg2-host= 192.168.68.101
pg2-host-user=postgres
pg2-path=/var/lib/pgsql/16/data
pg2-port=5432
pg3-host= 192.168.68.102
pg3-host-user=postgres
pg3-path=/var/lib/pgsql/16/data
pg3-port=5432
compress=y
start-fast=y
stop-auto=y
backup-standby=y

[global]

repo1-host-user=postgres
repo1-retention-archive-type=full
repo1-retention-full-type=count
repo1-retention-full=2
repo1-retention-archive=2
repo1-path=/var/lib/pgbackrest


--/etc/pgbackrest.conf for pgbackrest postgresql node

[patroni_stanza]
pg1-path=/var/lib/pgsql/16/data

[global]
log-level-file=detail
repo1-host=192.168.68.106
repo1-host-user=postgres
